{
  "name": "cool-face-service",
  "version": "1.0.0",
  "description": "A simple web service for [cool-ascii-faces](https://github.com/maxogden/cool-ascii-faces). Special thanks to [@maxogden](https://github.com/maxogden)",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhatthal/cool-face-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhatthal/cool-face-service/issues"
  },
  "homepage": "https://github.com/abhatthal/cool-face-service#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
